REACT_APP_PERSONALITY_INSIGHTS_USERNAME=e803b6af-d85f-4703-b0e3-d3b196dccf28
REACT_APP_PERSONALITY_INSIGHTS_PASSWORD=5WmNaSuvNMnt



REACT_APP_NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=f51d874d-c219-456a-8141-60e4c4aa94e3
REACT_APP_NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=grUqgCiZ4QUp
REACT_APP_NATURAL_LANGUAGE_UNDERSTANDING_VERSION=2018-03-16



REACT_APP_TONE_ANALYZER_USERNAME=223a1a23-84b5-44f5-abd6-7fa5db40daac
REACT_APP_TONE_ANALYZER_PASSWORD=T5DsqDNoGcK2
